<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSSpages/style1.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title> ECO FRIENDLY PRODUCTS OF SRI LANKA </title>
    </head>
    <body background="Images\eco_leaves_and_green_wave_vector_519145.jpg">
      <br>  
      <br>

      <div class="header">
            <a href="#default" class="logo">ECO FRIENDLY</a>
            <div class="header-right">
              <a href="Homepage.html">Home</a>
              <a class="active" href="Types.html">Type</a>
              <a href="Manufacture.html">Manufacture</a>
              <a href="Contact.html">Contact</a>
              <a href="#buynow">Buynow</a>
            </div>
          </div>
          <br>
          <br>

          <table class="center">
              <tr>
                  <th>Types</th>
                  <th>Process</th>
                  <th>Prominent Feature</th>
                  <th>Environmental Benefits</th>
                  <th>Cost</th>
              </tr>
              <tr>
                  <td> Reusable Coffee Cups<br>
                    <br>
                    <img src="Images\download.jfif"> </td>
                  <td> In a similar style to coffee cups you get from Starbucks and other shops, Onya’s reusable coffee cups are made out of 100% food safe silicone.
                    They’re also made to barista’s standards, so they fit snuggly in the machine at your favourite coffee shop. </td>
                  <td>
                    <ul>
                    <li>Made from 100% food-safe silicone</li>
                    <li>Dishwasher safe</li>
                    <li>Designed to barista standards</li>
                    <li>Microwave safe</li>
                    <li>355ml/12oz capacity</li>
                    <li>Cup height: 11.5cm/4.5in</li>
                  </ul> </td>
                    <td> Keeping your coffee warm for longer whilst staying cool to the touch. The following products can help you eliminate your plastic bottle pollution and keep you and your family safe from harmful chemicals.</td>
                    <td> $19.95 AUD </td>
              </tr>
              <tr>
                <td> Clean-Faced Cosmetics<br>
                <br> <img src="Images\download (1).jfif"> </td>
                <td> They use artificial colours, Yellow No. 5 FD&C Lake and Red No. 40 FD&C Lake to properly create skin tone matched foundation powders. Neither of these ingredients appear to be considered Toxic by EWG. Clean-Faced Cosmetics’ ingredients are ethically sourced. Creator Laura is currently striving to operate the company entirely waste free, though she, just like the rest of us, knows this is very much a process. Currently, all product packaging is either biodegradable or reusable (like their metal palates, bamboo applicator, and organic cotton storage bags). </td>
                <td><ul>
                  <li>Cruelty-free</li>
                  <li>Palm-oil free</li>
                  <li>Vegan</li>
                  <li>Ethical Sourcing</li>
                  <li>Thoughtful Packaging</li>
               </ul> </td>
                  <td> It does NOT need to be moistened with water before each use!

                    This product now comes with eco-friendly bamboo applicators! Just snip off the nylon tips before composting. It also carries cotton muslin bags for storing applicators. These bags are available, for free, upon request. .</td>
                  <td> $16.99 AUD </td>
              </tr>
              <tr>
                  <td> Wooden Watches <br>
                  <br> <img src="Images\download (2).jfif"> </td> 
                  <td> WeWood watches are made from 100% recycled timber, including Indian rosewood, mahogany, coffee tree and teak. They are completely free from any toxic chemicals, and not a single tree is cut down in their manufacturing. </td>
                  <td><ul> 
                   <li>100% Natural Wood</li>
                   <li> 46mm Case</li>
                   <li> Hypo-allergenic</li>
                   <li> Completely free of toxic chemicals</li>
                   <li> Premium Multi-function Miyota movement</li>
                   <li>Hardened, scratch-proof mineral glass</li>                    
                   <li>Adjustable to fit any wrist</li>
                  </ul></td>
                  <td> With the help of our customers and partners, WeWOOD has planted over 600K trees across the globe since our reforestation program began in 2010.
                    By expanding our collection of styles and improving product quality, we hope to earn your support in reaching our goal of planting 1 million trees by 2020. With the help of our customers and partners, WeWOOD has planted over 600K trees across the globe since our reforestation program began in 2010.
                    By expanding our collection of styles and improving product quality, we hope to earn your support in reaching our goal of planting 1 million trees by 2020 </td>
                  <td> $250.00</td>
                </tr>
                <tr>
                    <td> Smartphone <br>
                    <br> <img src="Images\download (3).jfif"></td>
                    <td> Fairphone develops and sells a cell phone that’s revolutionizing the entire supply chain.
                        They are integrating materials that support local economies, increasing the phone’s usable life, they only work with manufacturers that give their workers safe working conditions, and Fairphone makes their phones safe for reuse and recycling. </td>
                    <td><ul>
                      <li>Modular and repairable design</li>
                      <li>  Recycled and fair materials</li>
                      <li> 12MP and 8MP cameras</li>
                      <li>Android 10</li>
                    </td>    
                    <td> Fairtrade gold, recycled plastics and conflict-free minerals. Care about the climate and our planet’s delicate ecosystem. Care about reducing waste and making the most of what we already have.</td>
                    <td> €419 </td>
                </tr>
                <tfoot><td colspan="5"><center>Information on types of Eco-Friendly Products.</center> </td></tfoot>
          </table>
          
<footer class="footer-distributed">

    <div class="footer-left">
        <img src="Images\images (12).jfif">
      <h3>ECO FRIENDLY<span>PRODUCTS</span></h3>
  
      <p class="footer-links">
        <a href="#">Home</a>
        |
        <a href="#">Blog</a>
        |
        <a href="#">About</a>
        |
        <a href="#">Contact</a>
      </p>
  
      <p class="footer-company-name">© 2021 eco-friendly-products Pvt. Ltd.</p>
    </div>
  
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
          <p><span>709-Kings Road</span>
          Union Place - Colombo</p>
      </div>
  
      <div>
        <i class="fa fa-phone"></i>
        <p>+94 76-8551506</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="abdulhalique89@gmail.com">support@ecoproduct.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        You have to hold yourself accountable for your actions, and that’s how we’re going to protect the Earth. </p>
      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>
  </body>
  </html>